A 2
AA 4
AAA 8
AB 6
Aa 4
Ab 6
B 3
BA 6
BB 9
Ba 6
Bâ 6
C 5
C̄ 5
D 7
D̦ 7
a 2
aA 4
aB 6
aa 4
aaa 8
ab 6
aâ 4
a̰a 4
b 3
bA 6
ba 6
bb 9
bà 6
bá 6
bã 6
bä 6
bå 6
bā 6
bă 6
bǎ 6
b̪ 3
bạ 6
bả 6
c 5
c̄ 5
c̅ 5
d 7
d̦ 7
d̪ 7
À 2
Á 2
Â 2
Ã 2
Ä 2
Å 2
Ç 5
Ç̇ 5
à 2
à̰á̰ 4
à̰á̰ā̰ 8
á 2
áa 4
áb 6
â 2
âa 4
ã 2
ãã 4
ä 2
äb 6
ää 4
å 2
åa 4
åb 6
ç 5
ç̇ 5
Ā 2
ā 2
āā 4
Ă 2
ă 2
Ą 2
ą 2
ą̊ 2
Ć 5
ć 5
Ĉ 5
ĉ 5
Ċ 5
ċ 5
Č 5
č 5
Ď 7
ď 7
Ǎ 2
ǎ 2
Ǟ 2
ǟ 2
Ǡ 2
ǡ 2
Ǻ 2
ǻ 2
Ȁ 2
ȁ 2
Ȃ 2
ȃ 2
Ȧ 2
ȧ 2
̀ 1
́ 1
̂ 1
̃ 1
̄ 1
̅ 1
̆ 1
̇ 1
̈ 1
̈́ 1
̉ 1
̊ 1
̋ 1
̌ 1
̐ 1
̑ 1
̓ 1
̔ 1
̖ 1
̗ 1
̚ 1
̛ 1
̜ 1
̝ 1
̞ 1
̟ 1
̠ 1
̣ 1
̥ 1
̦ 1
̩ 1
̫ 1
̬ 1
̯ 1
̱ 1
̹ 1
̻ 1
̼ 1
̽ 1
͂ 1
ͅ 1
͍ 1
͏ 1
Ḁ 2
ḁ 2
Ḃ 3
ḃ 3
Ḅ 3
ḅ 3
Ḇ 3
ḇ 3
Ḉ 5
ḉ 5
Ḋ 7
ḋ 7
Ḍ 7
ḍ 7
Ḏ 7
ḏ 7
Ḑ 7
ḑ 7
Ḓ 7
ḓ 7
Ạ 2
ạ 2
Ả 2
ả 2
Ấ 2
ấ 2
Ầ 2
ầ 2
Ẩ 2
ẩ 2
Ẫ 2
ẫ 2
Ậ 2
ậ 2
Ắ 2
ắ 2
Ằ 2
ằ 2
Ẳ 2
ẳ 2
Ẵ 2
ẵ 2
Ặ 2
ặ 2
