AAAA 16
AAAB 24
AAAC 40
AAAD 56
AAAE 88
AAB 12
AABB 36
AABC 60
AABD 84
AAC 20
AACA 40
AACB 60
AAD 28
AADA 56
AADB 84
AAF 52
AAI 92
ABA 12
ABAC 60
ABC 30
ABCA 60
ABD 42
ABDA 84
ABE 66
ABF 78
AC 10
ACA 20
ACAB 60
ACB 30
ACC 50
ACD 70
AD 14
ADA 28
ADAA 56
ADB 42
ADC 70
ADD 98
AE 22
AEA 44
AEB 66
AF 26
AFA 52
AFB 78
AG 34
AGA 68
AH 38
AHA 76
AI 46
AIA 92
AJ 58
AK 62
AL 74
AM 82
AN 86
AO 94
Aab 12
Aad 28
Aada 56
Aae 44
Aaf 52
Aag 68
Aai 92
Aba 12
Ababa 72
Abad 84
Abba 36
Abc 30
Abda 84
Abe 66
Abé 66
Ac 10
Acab 60
Ad 14
Ada 28
Af 26
Ag 34
Aga 68
Ah 38
Ai 46
Aia 92
Ak 62
Al 74
Am 82
An 86
Ao 94
BAA 12
BAC 30
BAE 66
BAF 78
BAe 66
BBA 18
BBB 27
BBBB 81
BBC 45
BBD 63
BBE 99
BC 15
BCA 30
BCAA 60
BCB 45
BCC 75
BD 21
BDA 42
BE 33
BEA 66
BF 39
BFA 78
BG 51
BH 57
BI 69
BJ 87
BK 93
Baad 84
Baba 36
Babb 54
Baca 60
Bad 42
Bada 84
Bae 66
Baf 78
Bać 30
Bd 21
Be 33
Bea 66
Bh 57
Bi 69
Bk 93
BÁC 30
Bác 30
Bääd 84
Bì 69
Bî 69
Bąba 36
Bắc 30
Bỉ 69
CA 10
CAA 20
CAAA 40
CAB 30
CAC 50
CAD 70
CB 15
CBA 30
CBC 75
CC 25
CCA 50
CD 35
CDA 70
CE 55
CF 65
CG 85
CH 95
Ca 10
Cab 30
Caba 60
Cad 70
Cb 15
Cd 35
CdA 70
Ce 55
Cf 65
Ch 95
DA 14
DAB 42
DAC 70
DAD 98
DB 21
DBA 42
DC 35
DCA 70
DD 49
DE 77
DF 91
Da 14
Dad 98
Db 21
Dba 42
Dc 35
Dd 49
De 77
Dàbā 84
Däa 28
Dè 77
Dé 77
Dąb 42
E 11
EA 22
EAB 66
EB 33
EC 55
ED 77
Ea 22
Ed 77
F 13
FA 26
FAA 52
FAB 78
FB 39
FC 65
FD 91
Fab 78
Fb 39
G 17
GA 34
GAA 68
GB 51
GC 85
Ga 34
Gb 51
G̃ 17
H 19
HA 38
HB 57
HC 95
Ha 38
Hà 38
Häa 76
Hå 38
Hạ 38
I 23
IA 46
IB 69
Ia 46
Ib 69
J 29
JA 58
Ja 58
J̌ 29
K 31
KA 62
KB 93
Ka 62
K̵ 31
L 37
LA 74
La 74
M 41
MA 82
Ma 82
Mã 82
Mā 82
M̲ 41
Mạ 82
N 43
NA 86
Na 86
Nà 86
N̈ 43
N̲ 43
O 47
OA 94
P 53
P̃ 53
Q 59
Q̇ 59
R 61
S 67
S̩ 67
T 71
T̈ 71
U 73
V 79
W 83
W̊ 83
W̲ 83
X 89
X̂ 89
X̲ 89
Y 97
aC 10
aF 26
aH 38
aJ 58
aK 62
aL 74
aN 86
aab 12
aac 20
aad 28
aada 56
aah 76
aai 92
aaç 20
aba 12
abaa 24
abab 36
ababa 72
abac 60
abad 84
abb 18
abba 36
abbaa 72
abc 30
abe 66
abá 12
abé 66
ac 10
aca 20
acd 70
acá 20
ad 14
ada 28
add 98
adá 28
ae 22
aea 44
af 26
afa 52
afã 52
ag 34
aga 68
agà 68
agá 68
ah 38
aha 76
ahá 76
ai 46
aia 92
aj 58
ak 62
al 74
am 82
an 86
ao 94
aáca 40
aâda 56
aç 10
aça 20
aé 22
aê 22
aí 46
aîa 92
aï 46
ać 10
aĉ 10
aĉa 20
ač 10
aĝa 68
ağ 34
ağa 68
aĥ 38
aō 94
baa 12
baaa 24
baad 84
bab 18
baba 36
babà 36
babá 36
babã 36
babă 36
bac 30
baca 60
bacă 60
bad 42
bada 84
badà 84
badā 84
bae 66
baf 78
baça 60
baé 66
baća 60
bača 60
bbc 45
bc 15
bcc 75
bd 21
bda 42
be 33
bea 66
beb 99
bf 39
bg 51
bh 57
bi 69
bj 87
bk 93
bàba 36
bàca 60
báb 18
bába 36
bác 30
bád 42
bãbă 36
bäad 84
bää 12
båd 42
båda 84
båe 66
bè 33
bé 33
béa 66
bê 33
bì 69
bí 69
bî 69
bāba 36
bābā 36
bąą 12
bē 33
bĩ 69
bī 69
bį́ 69
bǐ 69
bạc 30
bậc 30
bắc 30
bẻ 33
bẽ 33
bế 33
bề 33
bể 33
bị 69
cA 10
cC 25
cD 35
cF 65
cH 95
ca 10
caa 20
cab 30
caba 60
cac 50
cad 70
caá 20
cc 25
cca 50
ccà 50
cd 35
ce 55
cf 65
cg 85
ch 95
cà 10
càá 20
cá 10
các 50
câ 10
cã 10
cè 55
cé 55
cê 55
cā 10
că 10
cē 55
cǎ 10
cạc 50
cả 10
cặc 50
dA 14
dB 21
dC 35
dE 77
dF 91
da 14
daA 28
daC 70
daa 28
dab 42
daba 84
dac 70
dad 98
daá 28
dać 70
da̰ã 28
db 21
dba 42
dc 35
dca 70
dd 49
dda 98
ddà 98
de 77
df 91
dà 14
dàbā 84
dá 14
dáa 28
dâ 14
dã 14
dä 14
då 14
dåb 42
dåd 98
dè 77
dé 77
dê 77
dā 14
dă 14
dą 14
dąb 42
dąć 70
dą̊ 14
dē 77
dǎ 14
dạ 14
dẻ 77
dẽ 77
dế 77
dễ 77
e 11
ea 22
eb 33
eba 66
ebb 99
ec 55
ed 77
eâ 22
eĉ 55
eč 55
f 13
fA 26
fC 65
fa 26
faa 52
fab 78
fb 39
fà 26
fá 26
fáa 52
fâ 26
fã 26
fä 26
få 26
fā 26
fă 26
fǎ 26
g 17
ga 34
gaa 68
gaá 68
gà 34
gá 34
gáa 68
gâa 68
gã 34
gå 34
gā 34
gą̊ 34
gǎ 34
g̃ 17
gạ 34
gả 34
h 19
hA 38
hC 95
ha 38
haa 76
hb 57
hà 38
há 38
hã 38
hä 38
hää 76
hå 38
hā 38
hą 38
hą́ 38
hǎ 38
hạ 38
hả 38
i 23
ia 46
ib 69
iá 46
iâ 46
iä 46
iå 46
iā 46
j 29
ja 58
ja̱ 58
jb 87
jà 58
já 58
jä 58
jā 58
ją 58
k 31
kA 62
kB 93
ka 62
kb 93
kà 62
ká 62
kå 62
kā 62
ką 62
kǎ 62
l 37
la 74
là 74
lá 74
lâ 74
lã 74
lä 74
lå 74
lā 74
lą́ 74
lǎ 74
lǟ 74
lạ 74
m 41
mA 82
ma 82
mà 82
má 82
mâ 82
mã 82
mä 82
må 82
mā 82
mă 82
mą 82
mǎ 82
m̀ 41
m̂ 41
m̐ 41
mạ 82
mả 82
n 43
nA 86
na 86
nà 86
ná 86
nã 86
nä 86
nå 86
nā 86
ną 86
nǎ 86
nǟ 86
n̄ 43
n̈ 43
n̪ 43
nạ 86
nả 86
o 47
oa 94
oâ 94
p 53
p̃ 53
p̪ 53
q 59
q̃ 59
q̇ 59
r 61
r̃ 61
s 67
s̄ 67
s̩ 67
s̪̻ 67
s̺ 67
s̻ 67
t 71
t̪ 71
t̼ 71
u 73
v 79
v̄ 79
w 83
x 89
x̂ 89
y 97
y̨ 97
Áda 28
Ái 46
Áo 94
Áďa 28
Âl 74
Ân 86
ÄO 94
Äi 46
Ääd 28
Ål 74
Çaba 60
Çad 70
È 11
É 11
Ê 11
Ë 11
Ì 23
Í 23
Î 23
Ï 23
Ñ 43
Ò 47
Ó 47
Ô 47
Õ 47
Ö 47
Ù 73
Ú 73
Û 73
Ü 73
Ý 97
àbac 60
àfà 52
ài 46
àia 92
àl 74
àl̄ 74
àm 82
àn 86
ào 94
àĺ 74
ác 10
ád 14
áe 22
áfa 52
ág 34
ága 68
áh 38
ái 46
ál 74
ám 82
án 86
áo 94
ááh 76
âe 22
âf 26
âi 46
âm 82
ân 86
ãh 38
ãl 74
ãn 86
äbá 12
äd 14
äf 26
äg 34
äga 68
äh 38
äi 46
äk 62
äl 74
äm 82
än 86
ääh 76
åbbá 36
åbbå 36
åbe 66
åd 14
ådå 28
åg 34
åh 38
åk 62
ål 74
åm 82
ån 86
ça 10
çaba 60
çaç 50
çe 55
çà 10
çã 10
çê 55
çë 55
è 11
èbà 66
èd 77
é 11
éb 33
éc 55
ê 11
êa 22
ë 11
ì 23
í 23
ía 46
î 23
ï 23
ñ 43
ña 86
ò 47
ó 47
óa 94
ô 47
õ 47
ö 47
ù 73
ú 73
û 73
ü 73
ý 97
ÿ 97
Ād 14
ābà 12
āc 10
ād 14
āda 28
ādā 28
āe 22
āh 38
āi 46
āk 62
ān 86
āo 94
ăia 92
ăl 74
ăn 86
Ćaba 60
će 55
ĉe 55
Čad 70
ča 10
če 55
čé 55
čāc 50
čē 55
ďé 77
Ē 11
ē 11
ēd 77
Ĕ 11
ĕ 11
Ė 11
Ė̄ 11
Ė̅ 11
ė 11
ė̄ 11
ė̅ 11
Ę 11
ę 11
ę̋ 11
Ě 11
ě 11
Ĝ 17
ĝ 17
Ğ 17
ğ 17
Ġ 17
ġ 17
Ģ 17
ģ 17
Ĥ 19
ĥ 19
Ĩ 23
ĩ 23
Ī 23
ī 23
Ĭ 23
ĭ 23
Į 23
į 23
İ 23
Ĵ 29
ĵ 29
Ķ 31
ķ 31
Ĺ 37
ĺ 37
Ļ 37
ļ 37
Ľ 37
ľ 37
Ń 43
ń 43
Ņ 43
ņ 43
Ň 43
ň 43
Ō 47
Ō̂ 47
ō 47
ōa 94
ō̂ 47
Ŏ 47
ŏ 47
Ő 47
ő 47
Ŕ 61
ŕ 61
Ŗ 61
ŗ 61
Ř 61
ř 61
Ś 67
ś 67
Ŝ 67
ŝ 67
Ş 67
ş 67
Š 67
š 67
Ţ 71
ţ 71
Ť 71
ť 71
Ũ 73
ũ 73
Ū 73
ū 73
Ŭ 73
ŭ 73
Ů 73
ů 73
Ű 73
ű 73
Ų 73
ų 73
Ŵ 83
ŵ 83
Ŷ 97
ŷ 97
Ÿ 97
Ơ 47
ơ 47
Ư 73
ư 73
ǎi 46
ǎn 86
ǎo 94
Ǐ 23
ǐ 23
Ǒ 47
ǒ 47
Ǔ 73
ǔ 73
Ǖ 73
ǖ 73
Ǘ 73
ǘ 73
Ǚ 73
ǚ 73
Ǜ 73
ǜ 73
Ǧ 17
ǧ 17
Ǩ 31
ǩ 31
Ǫ 47
ǫ 47
ǫ́ 47
Ǭ 47
ǭ 47
ǰ 29
ǰa 58
ǰã 58
Ǵ 17
ǵ 17
Ǹ 43
ǹ 43
Ȅ 11
ȅ 11
Ȇ 11
ȇ 11
Ȉ 23
ȉ 23
Ȋ 23
ȋ 23
Ȍ 47
ȍ 47
Ȏ 47
ȏ 47
Ȑ 61
ȑ 61
Ȓ 61
ȓ 61
Ȕ 73
ȕ 73
Ȗ 73
ȗ 73
Ș 67
ș 67
Ț 71
ț 71
Ȟ 19
ȟ 19
Ȩ 11
ȩ 11
Ȫ 47
ȫ 47
Ȭ 47
ȭ 47
Ȯ 47
ȯ 47
Ȱ 47
ȱ 47
Ȳ 97
ȳ 97
ḍaḍ 98
ḏd 49
Ḕ 11
ḕ 11
Ḗ 11
ḗ 11
Ḙ 11
ḙ 11
Ḛ 11
ḛ 11
Ḝ 11
ḝ 11
Ḟ 13
ḟ 13
Ḡ 17
ḡ 17
Ḣ 19
ḣ 19
Ḥ 19
ḥ 19
ḥb 57
Ḧ 19
ḧ 19
Ḩ 19
ḩ 19
Ḫ 19
ḫ 19
ḫb 57
Ḭ 23
ḭ 23
Ḯ 23
ḯ 23
Ḱ 31
ḱ 31
Ḳ 31
ḳ 31
Ḵ 31
ḵ 31
Ḷ 37
ḷ 37
Ḹ 37
ḹ 37
Ḻ 37
ḻ 37
Ḽ 37
ḽ 37
Ḿ 41
ḿ 41
Ṁ 41
ṁ 41
Ṃ 41
ṃ 41
Ṅ 43
ṅ 43
Ṇ 43
ṇ 43
Ṉ 43
ṉ 43
Ṋ 43
ṋ 43
Ṍ 47
ṍ 47
Ṏ 47
ṏ 47
Ṑ 47
ṑ 47
Ṓ 47
ṓ 47
Ṕ 53
ṕ 53
Ṗ 53
ṗ 53
Ṙ 61
ṙ 61
Ṛ 61
ṛ 61
Ṝ 61
ṝ 61
Ṟ 61
ṟ 61
Ṡ 67
ṡ 67
Ṣ 67
ṣ 67
Ṥ 67
ṥ 67
Ṧ 67
ṧ 67
Ṩ 67
ṩ 67
Ṫ 71
ṫ 71
Ṭ 71
ṭ 71
Ṯ 71
ṯ 71
Ṱ 71
ṱ 71
Ṳ 73
ṳ 73
Ṵ 73
ṵ 73
Ṷ 73
ṷ 73
Ṹ 73
ṹ 73
Ṻ 73
ṻ 73
Ṽ 79
ṽ 79
Ṿ 79
ṿ 79
Ẁ 83
ẁ 83
Ẃ 83
ẃ 83
Ẅ 83
ẅ 83
Ẇ 83
ẇ 83
Ẉ 83
ẉ 83
Ẋ 89
ẋ 89
Ẍ 89
ẍ 89
Ẏ 97
ẏ 97
ẖ 19
ẗ 71
ẘ 83
ẙ 97
ạ́i 46
ải 46
ảo 94
Ấn 86
ấm 82
ấn 86
ẩm 82
ẩn 86
ẳm 82
ẵm 82
Ẹ 11
ẹ 11
Ẻ 11
ẻ 11
Ẽ 11
ẽ 11
Ế 11
ế 11
Ề 11
ề 11
Ể 11
ể 11
Ễ 11
ễ 11
Ệ 11
ệ 11
Ỉ 23
ỉ 23
ỉa 46
ỉb 69
Ị 23
ị 23
Ọ 47
ọ 47
Ỏ 47
ỏ 47
Ố 47
ố 47
Ồ 47
ồ 47
Ổ 47
ổ 47
Ỗ 47
ỗ 47
Ộ 47
ộ 47
Ớ 47
ớ 47
Ờ 47
ờ 47
Ở 47
ở 47
Ỡ 47
ỡ 47
Ợ 47
ợ 47
Ụ 73
ụ 73
Ủ 73
ủ 73
Ứ 73
ứ 73
Ừ 73
ừ 73
Ử 73
ử 73
Ữ 73
ữ 73
Ự 73
ự 73
Ỳ 97
ỳ 97
Ỵ 97
ỵ 97
Ỷ 97
ỷ 97
Ỹ 97
ỹ 97
