0 719
1 727
1̂ 727
2 733
2̂ 733
3 739
3̂ 739
4 743
4̂ 743
5 751
5̂ 751
6 757
6̂ 757
7 761
7̂ 761
8 769
9 773
AAAAI 368
AAAAM 656
AAACE 440
AAAEE 968
AAAH 152
AAAI 184
AAAM 328
AAAN 344
AAAR 488
AAAS 536
AAAV 632
AAAs 536
AABGA 408
AABH 228
AABI 276
AABL 444
AABM 492
AABP 636
AABT 852
AABW 996
AABs 804
AACBC 300
AACC 100
AACD 140
AACE 220
AACI 460
AACL 740
AACM 820
AACO 940
AADC 140
AADE 308
AAFA 104
AAL 148
AAM 164
AAO 188
AAP 212
AAR 244
AAS 268
AAT 284
AAU 292
AAV 316
AAW 332
AAs 268
ABAJ 348
ABAP 636
ABCCC 750
ABCD 210
ABEC 330
ABG 102
ABH 114
ABI 138
ABM 246
ABN 258
ABO 282
ABP 318
ABQ 354
ABR 366
ABS 402
ABTA 852
ABV 474
ABW 498
ABs 402
ABŞ 402
ACCH 950
ACDA 140
ACE 110
ACF 130
ACG 170
ACH 190
ACI 230
ACK 310
ACL 370
ACM 410
ACMA 820
ACP 530
ACS 670
ACT 710
ACU 730
ACV 790
ACW 830
ACs 670
ADAC 140
ADCC 350
ADE 154
ADF 182
ADFA 364
ADH 266
ADK 434
ADL 518
ADM 574
ADN 602
ADO 658
ADP 742
ADQ 826
ADR 854
ADS 938
ADT 994
ADs 938
AEC 110
AED 154
AEF 286
AFAB 156
AFC 130
AFDB 546
AFDC 910
AFE 286
AFF 338
AFG 442
AFI 598
AFJ 754
AFK 806
AFL 962
AGB 102
AGC 170
AGD 238
AGI 782
AGJ 986
AHB 114
AHD 266
AIB 138
AID 322
AIDA 644
AIE 506
AIF 598
AIG 782
AIH 874
AIÉ 506
AJA 116
AJB 174
AJE 638
AKA 124
AKC 310
ALA 148
ALB 222
ALF 962
AMA 164
AMAB 492
AMC 410
AMD 574
AME 902
ANA 172
ANC 430
ANCA 860
AND 602
AOA 188
AOB 282
AOC 470
AOÇ 470
AP 106
APA 212
APB 318
APC 530
APD 742
AQ 118
AR 122
ARA 244
ARB 366
ARC 610
ARD 854
AS 134
ASA 268
ASC 670
ASD 938
AT 142
ATA 284
ATB 426
ATC 710
AU 146
AUA 292
AUC 730
AV 158
AVC 790
AW 166
AWB 498
AX 178
AY 194
AZ 202
Aach 380
Aadaa 112
Aage 748
Aak 124
Aal 148
Aam 164
Aan 172
Aap 212
Aar 244
Aas 268
Aasa 536
Aat 284
Aava 632
Ababda 504
Abadã 168
Abae 132
Abaga 408
Abaka 744
Aban 516
Abar 732
Abas 804
Abat 852
Abau 876
Abbe 198
Abbi 414
Abbé 198
Abdi 966
Abed 462
Abee 726
Abi 138
Abia 276
Abib 414
Abid 966
Abma 492
Abo 282
Aboa 564
Abq 354
Abra 732
Abs 402
Abt 426
Abu 438
Abua 876
Abw 498
Abx 534
Aby 582
Acaba 120
Acabe 660
Acaia 920
Acao 940
Accad 700
Ace 110
AdE 154
Adabe 924
Adad 196
Adae 308
Adah 532
Adak 868
Adda 196
Ade 154
Adha 532
Adi 322
Ado 658
Ads 938
Aeaea 968
Aen 946
Aff 338
Agda 476
Age 374
Agë 374
Ahab 228
Ahad 532
Aida 644
Aja 116
Aka 124
Akaa 248
Akaba 744
Akad 868
Ake 682
Akça 620
Ala 148
Alb 222
Alba 444
Albà 444
Alca 740
Ale 814
Alf 962
Alá 148
Alča 740
Alę 814
AmE 902
Ama 164
Amaç 820
Amba 492
Amã 164
Ana 172
And 602
Ane 946
Anê 946
AoD 658
Aoba 564
Aod 658
Ap 106
Apa 212
Apd 742
Ar 122
Ara 244
Arab 732
Arba 732
Ard 854
Arã 244
As 134
Asa 268
At 142
Ata 284
Au 146
Av 158
Ava 316
Ax 178
Ay 194
Aya 388
AÜ 146
Aída 644
Aïd 322
Aşa 268
BAAM 492
BAFC 390
BAH 114
BAK 186
BAL 222
BAM 246
BAN 258
BAO 282
BAP 318
BAR 366
BAS 402
BAT 426
BAs 402
BBBJ 783
BBFC 585
BBL 333
BBM 369
BBN 387
BBP 477
BBQ 531
BBS 603
BBW 747
BBs 603
BCBG 765
BCCA 150
BCD 105
BCE 165
BCF 195
BCG 255
BCL 555
BCN 645
BCP 795
BCR 915
BDAC 210
BDC 105
BDD 147
BDE 231
BDI 483
BDK 651
BDN 903
BED 231
BEF 429
BFC 195
BFD 273
BFE 429
BFF 507
BFG 663
BFH 741
BFI 897
BGA 102
BGB 153
BGD 357
BGH 969
BHA 114
BHB 171
BHCA 570
BHD 399
BIA 138
BIBA 414
BIC 345
BID 483
BIF 897
BJD 609
BKA 186
BL 111
BLA 222
BM 123
BMA 246
BMAA 492
BMC 615
BMD 861
BN 129
BNA 258
BNC 645
BND 903
BO 141
BOB 423
BOC 705
BOD 987
BP 159
BPA 318
BPC 795
BQ 177
BR 183
BRA 366
BRB 549
BRC 915
BS 201
BSA 402
BSAA 804
BT 213
BU 219
BV 237
BW 249
BWA 498
BX 267
BY 291
BZ 303
Baabe 396
Baade 924
Baal 444
Baam 492
Baan 516
Baar 732
Baas 804
Babba 108
Babe 198
Babi 414
Babm 738
Bach 570
Baci 690
Back 930
Badb 126
Bade 462
Badi 966
Bah 114
Baha 228
Bahaa 456
Bai 138
Baia 276
Baiba 828
Baja 348
Bak 186
Baka 372
Bal 222
Bala 444
Bam 246
Bama 492
Ban 258
Bao 282
Bar 366
Bara 732
Bas 402
Basa 804
Bau 438
Bawa 996
Bax 534
Bay 582
Baz 606
Baía 276
Baña 516
Baś 402
Beda 462
Bee 363
Bei 759
Beč 165
Bia 138
Bibb 621
Bic 345
Bida 966
Bm 123
Bn 129
Bo 141
BoC 705
Boa 282
Bob 423
Bod 987
Bp 159
Bq 177
Br 183
Braa 732
Brá 366
Bs 201
Bt 213
Bu 219
Bua 438
Bub 657
Bx 267
Bz 303
BÖC 705
Bán 258
Bára 732
Bäk 186
Bär 366
Bèi 759
Béda 462
Béi 759
Béďa 462
Bö 141
Bû 219
Bąk 186
Bạch 570
Bảo 282
Bồ 141
CAAC 100
CABF 390
CABG 510
CAE 110
CAF 130
CAG 170
CAH 190
CAI 230
CAIB 690
CAM 410
CAN 430
CAO 470
CAP 530
CAQ 590
CAR 610
CAS 670
CAT 710
CAX 890
CAY 970
CAm 410
CAs 670
CBBC 225
CBD 105
CBE 165
CBF 195
CBFC 975
CBI 345
CBJ 435
CBM 615
CBN 645
CBO 705
CBP 795
CBR 915
CCAA 100
CCC 125
CCCC 625
CCD 175
CCE 275
CCF 325
CCG 425
CCI 575
CCJ 725
CCK 775
CDAD 490
CDC 175
CDD 245
CDE 385
CDF 455
CDG 595
CDI 805
CEA 110
CED 385
CEDA 770
CEE 605
CEF 715
CFA 130
CFC 325
CFD 455
CGA 170
CGB 255
CGD 595
CHA 190
CHB 285
CHD 665
CI 115
CIA 230
CIB 345
CIC 575
CID 805
CJ 145
CK 155
CL 185
CLA 370
CLB 555
CM 205
CMA 410
CMB 615
CMa 410
CN 215
CNA 430
CNAA 860
CO 235
COA 470
COB 705
CP 265
CPA 530
CPB 795
CQ 295
CQA 590
CQB 885
CR 305
CRB 915
CS 335
CSA 670
CT 355
CTA 710
CU 365
CUA 730
CV 395
CVA 790
CW 415
CWA 830
CX 445
CY 485
CYA 970
CZ 505
Caaba 120
Cabada 840
Cabe 330
Caca 100
Cach 950
Cade 770
Cai 230
Caia 460
Cal 370
Cala 740
Cam 410
Cama 820
Can 430
Cana 860
Cao 470
Cap 530
Car 610
Cas 670
Cat 710
Ccf 325
Cde 385
Cea 110
ChB 285
ChD 665
Cha 190
Ci 115
Cid 805
Ck 155
Cl 185
Cm 205
Cn 215
Co 235
Cp 265
Cr 305
Cs 335
Ct 355
Cu 365
Cua 730
Cx 445
Cy 485
CÜ 365
Cài 230
Cù 365
DAE 154
DAF 182
DAG 238
DAL 518
DAN 602
DAO 658
DAR 854
DAS 938
DAT 994
DAs 938
DBD 147
DBE 231
DBI 483
DBN 903
DCAA 140
DCC 175
DCD 245
DCE 385
DCG 595
DCH 665
DCI 805
DCd 245
DDD 343
DDE 539
DEA 154
DEB 231
DEC 385
DFA 182
DFAB 546
DFAC 910
DFB 273
DFC 455
DFD 637
DG 119
DGB 357
DH 133
DHA 266
DHD 931
DI 161
DIA 322
DIB 483
DIC 805
DJ 203
DK 217
DKA 434
DL 259
DLA 518
DM 287
DMA 574
DN 301
DNA 602
DNB 903
DO 329
DOA 658
DOB 987
DP 371
DPA 742
DQ 413
DR 427
DS 469
DT 497
DTA 994
DU 511
DV 553
DW 581
DX 623
DZ 707
DaF 182
Daad 196
Daaf 364
Daag 476
Dabb 126
Daca 140
Dacca 700
Dace 770
Dada 196
Daf 182
Dag 238
Dai 322
Dak 434
Daka 868
Dal 518
Dam 574
Dan 602
Dao 658
Dar 854
Dağ 238
DbC 105
Dea 154
Deb 231
Dec 385
Dee 847
Dh 133
Di 161
Dia 322
Diab 966
Dic 805
Dm 287
Do 329
Dr 427
Dra 854
Ds 469
Dt 497
Du 511
Dx 623
Dy 679
Dz 707
Dákǎ 868
Dán 602
Dão 658
Dän 602
Día 322
Dąga 476
Dęba 462
Dź 707
DŽ 707
Dž 707
Dần 602
EAC 110
EADA 308
EAF 286
EAI 506
EAJ 638
EAM 902
EAN 946
EBD 231
EBE 363
ECAC 550
ECB 165
ECC 275
ECD 385
ECE 605
ECG 935
EDA 154
EDB 231
EDC 385
EDD 539
EE 121
EEA 242
EEC 605
EF 143
EFA 286
EFC 715
EG 187
EGA 374
EH 209
EI 253
EIA 506
EIB 759
EJ 319
EJB 957
EK 341
EL 407
ELA 814
EM 451
EMA 902
EN 473
ENA 946
EO 517
EP 583
EQ 649
ER 671
ES 737
ET 781
EU 803
EV 869
EW 913
Ean 946
Ebba 198
Ebe 363
Ecc 275
Ecd 385
Ece 605
Eda 154
Edd 539
Ede 847
Ee 121
Eea 242
Eed 847
Efa 286
Eg 187
Ega 374
Eha 418
Ei 253
Ek 341
El 407
Ela 814
Em 451
Ema 902
Ena 946
Eo 517
Er 671
Es 737
Et 781
Eu 803
Ew 913
Ex 979
FAAB 156
FAC 130
FAD 182
FAE 286
FAI 598
FAL 962
FBC 195
FBH 741
FBI 897
FCA 130
FCB 195
FCC 325
FCD 455
FCE 715
FCF 845
FDA 182
FDC 455
FDCA 910
FDD 637
FE 143
FEA 286
FEC 715
FF 169
FFA 338
FFB 507
FG 221
FH 247
FHA 494
FI 299
FIA 598
FIB 897
FJ 377
FK 403
FKA 806
FL 481
FLA 962
FM 533
FN 559
FO 611
FP 689
FR 793
FS 871
FT 923
FU 949
Faba 156
Fal 962
Fe 143
Feb 429
Fg 221
Fi 299
Fia 598
Fl 481
Fla 962
Flå 962
Fm 533
Fn 559
Fo 611
Fr 793
Fs 871
Ft 923
Fu 949
FÁK 806
Fäi 598
Fäk 806
Fía 598
Fó 611
GAB 102
GABA 204
GAD 238
GAG 578
GBA 102
GBC 255
GBE 561
GBH 969
GCB 255
GCC 425
GCD 595
GCE 935
GD 119
GDA 238
GDC 595
GE 187
GEB 561
GF 221
GG 289
GH 323
GHA 646
GHB 969
GI 391
GJ 493
GK 527
GL 629
GM 697
GN 731
GO 799
GP 901
Gaba 204
Gabba 612
Gac 170
Gaca 340
Gad 238
Gaea 748
Gag 578
Gai 782
Gaj 986
Gać 170
Gbe 561
Gcd 595
Gd 119
Ge 187
Gea 374
Geb 561
Gg 289
Gi 391
Gia 782
Gj 493
Gl 629
Gm 697
Go 799
Gō 799
HAB 114
HAC 190
HAE 418
HAI 874
HBA 114
HBC 285
HBD 399
HCA 190
HD 133
HDA 266
HDB 399
HDD 931
HE 209
HEA 418
HF 247
HFA 494
HG 323
HGA 646
HH 361
HI 437
HIA 874
HK 589
HM 779
HN 817
HO 893
Haab 228
Hab 114
Haba 228
Hag 646
Hai 874
Hbf 741
He 209
Heb 627
Hf 247
Hg 323
Hi 437
Hj 551
Ho 893
Häad 532
Hải 874
Hồ 893
IAB 138
IAD 322
IBA 138
IBB 207
IBD 483
IBF 897
IC 115
ICA 230
ICB 345
ICC 575
ID 161
IDB 483
IDC 805
IE 253
IEA 506
IEB 759
IF 299
IFA 598
IG 391
IH 437
II 529
IJ 667
IK 713
IL 851
IM 943
IN 989
Iaab 276
Iada 644
Ibe 759
Ica 230
Ida 322
Ig 391
IgA 782
Iga 782
Im 943
In 989
JAC 290
JAD 406
JAG 986
JC 145
JCA 290
JCB 435
JCC 725
JD 203
JE 319
JG 493
JGA 986
JH 551
JI 667
JJ 841
JK 899
Jac 290
Jaca 580
Jad 406
Jada 812
Jae 638
Jag 986
Jeb 957
Ji 667
KBC 465
KBD 651
KC 155
KCB 465
KD 217
KDB 651
KE 341
KG 527
KH 589
KI 713
Kaaba 744
Kaba 372
Kača 620
Ke 341
Kea 682
Kh 589
Ki 713
Káča 620
Kč 155
Kỉ 713
LAB 222
LABA 444
LAC 370
LAE 814
LB 111
LBA 222
LBD 777
LC 185
LCA 370
LCC 925
LD 259
LDA 518
LE 407
LEA 814
LF 481
LFA 962
LG 629
LH 703
LI 851
Laab 444
Lab 222
Lac 370
Lae 814
Laf 962
Le 407
Lea 814
Li 851
Làbā 444
Láca 740
Léa 814
Lê 407
Lì 851
Lí 851
Lǐ 851
Lạc 370
Lệ 407
MAAB 492
MAC 410
MAD 574
MAb 246
MB 123
MBA 246
MBD 861
MC 205
MCA 410
MCAA 820
MD 287
MDA 574
MDB 861
ME 451
MF 533
MG 697
MH 779
MI 943
Maa 164
Mab 246
Mac 410
Maca 820
Mad 574
Mae 902
Maè 902
Mb 123
Mba 246
Mc 205
Md 287
Me 451
Mg 697
Mh 779
Mi 943
Mác 410
Mäa 164
Mäe 902
Mí 943
Māe 902
Mĩ 943
NAB 258
NAC 430
NACA 860
NAD 602
NAE 946
NB 129
NBA 258
NBC 645
NBD 903
NC 215
NCA 430
NCAA 860
ND 301
NDA 602
NE 473
NEA 946
NF 559
NG 731
NH 817
NI 989
Naab 516
Nb 129
Nd 301
Ne 473
Nea 946
Ng 731
Ng̃ 731
Nh 817
Ni 989
NÉ 473
Nàbà 516
Ní 989
OAB 282
OAD 658
OB 141
OBC 705
OC 235
OCB 705
OD 329
ODA 658
OE 517
OF 611
OG 799
OH 893
Ob 141
Oc 235
Oda 658
Oe 517
Og 799
PA 106
PAB 318
PAC 530
PB 159
PBA 318
PBB 477
PBC 795
PC 265
PCA 530
PCB 795
PD 371
PDA 742
PE 583
PF 689
PG 901
Pa 106
Pac 530
Pad 742
Pb 159
Pd 371
Pe 583
Pg 901
Pã 106
QA 118
QB 177
QC 295
QD 413
QE 649
Qc 295
RA 122
RAA 244
RAC 610
RAD 854
RBC 915
RC 305
RCA 610
RD 427
RDA 854
RE 671
RF 793
Ra 122
Raab 732
Rab 366
Rad 854
Rb 183
Re 671
Rf 793
Ráb 366
Rába 732
Ré 671
Rā 122
Rąb 366
Rąba 732
SA 134
SAA 268
SAB 402
SAC 670
SAD 938
SB 201
SBA 402
SC 335
SCA 670
SD 469
SDA 938
SE 737
SF 871
Sa 134
Saa 268
Saab 804
Saba 804
Sac 670
Sb 201
Sc 335
Se 737
Sf 871
Sé 737
TA 142
TAA 284
TAB 426
TAC 710
TAd 994
TB 213
TBA 426
TC 355
TCA 710
TD 497
TDA 994
TE 781
TF 923
Ta 142
Tab 426
Tad 994
Tb 213
Tc 355
Te 781
Tf 923
Tạ 142
UA 146
UAC 730
UB 219
UC 365
UCA 730
UD 511
UE 803
UF 949
Ua 146
Ubb 657
Ubá 438
Uca 730
VA 158
VAB 474
VAC 790
VB 237
VBA 474
VC 395
VD 553
VE 869
Va 158
Vd 553
Ve 869
Vác 790
Vé 869
WA 166
WAC 830
WB 249
WBA 498
WC 415
WCA 830
WD 581
WE 913
Wa 166
Wab 498
Wac 830
Wb 249
Wd 581
XA 178
XBA 534
XBB 801
XC 445
XD 623
Xe 979
YA 194
YBA 582
YC 485
Yb 291
Z 101
ZA 202
ZB 303
ZC 505
ZD 707
Ząb 606
aAm 164
aBq 354
aPa 212
aS 134
aT 142
aV 158
aW 166
aWb 498
aaaaah 608
aaaah 304
aaah 152
aabe 132
aabi 276
aabo 564
aabp 636
aach 380
aacm 820
aadi 644
aagaa 272
aage 748
aaja 232
aak 124
aal 148
aala 296
aam 164
aan 172
aana 344
aap 212
aapa 424
aapaa 848
aar 244
aara 488
aaraa 976
aas 268
aasa 536
aat 284
aata 568
aava 632
aawa 664
aaya 776
aaz 404
abababa 432
ababe 396
abaca 120
abacc 300
abace 660
abacà 120
abacá 120
abacă 120
abada 168
abade 924
abadá 168
abadé 924
abafa 312
abag 204
abaga 408
abah 228
abaha 456
abai 276
abaja 696
abajá 696
abak 372
abaka 744
abaká 744
abaką 744
abal 444
abala 888
abam 492
abama 984
aban 516
abao 564
abar 732
abas 804
abat 852
abaí 276
abaïa 552
abbaca 360
abbada 504
abbai 828
abbe 198
abbha 684
abbi 414
abbia 828
abbià 828
abbé 198
abbõ 846
abde 462
abdi 966
abed 462
abgab 612
abh 114
abha 228
abi 138
abia 276
abid 966
abk 186
abla 444
abm 246
abma 492
abo 282
aboa 564
abob 846
abpa 636
abra 732
abs 402
abt 426
abu 438
abv 474
abwa 996
aby 582
abàn 516
abás 804
abée 726
abò 282
abó 282
abú 438
abām 492
abās 804
abḑi 966
acaba 120
acababa 720
acabad 840
acabe 660
acabà 120
acabá 120
acabé 660
acad 140
acada 280
acah 380
acai 460
acal 740
acan 860
acca 100
acce 550
ace 110
acea 220
aced 770
ach 190
acha 380
achá 380
aci 230
acia 460
ack 310
aco 470
acs 670
act 710
acu 730
acw 830
ací 230
acī 230
adaba 168
adac 140
adad 196
adada 392
adae 308
adag 476
adaga 952
adah 532
adaj 812
adaí 644
adda 196
addà 196
ade 154
adeb 462
adh 266
adha 532
adhb 798
adi 322
adia 644
adib 966
adiá 644
adj 406
adja 812
adl 518
adm 574
ado 658
adr 854
ads 938
adì 322
adía 644
adó 658
aed 154
aeda 308
aeg 374
aega 748
aei 506
aek 682
ael 814
aem 902
aen 946
aeñ 946
afaca 520
afae 572
afag 884
afaça 520
afe 286
afea 572
afeá 572
aff 338
affa 676
afga 884
afgá 884
afgå 884
afi 598
afl 962
agab 204
agaca 680
agad 476
agadá 952
agaç 340
agaça 680
agba 204
agda 476
age 374
agea 748
agg 578
agh 646
agi 782
agába 408
agád 476
agì 782
ahaa 152
ahad 532
ahbab 684
ahca 380
ahda 532
ahe 418
ahea 836
ahh 722
ahi 874
ahàf 988
ahí 874
aib 138
aiba 276
aic 230
aid 322
aida 644
aidà 644
aie 506
aig 782
aih 874
aja 116
ajaa 232
ajab 348
ajaba 696
ajad 812
ajd 406
aje 638
ajá 116
ajé 638
ajā 116
aka 124
akad 868
akba 372
ake 682
akác 620
akã 124
akā 124
ala 148
alaa 296
alab 444
alaba 888
alabà 888
alabá 888
alac 740
alb 222
alba 444
albă 444
alc 370
alca 740
alcà 740
ald 518
ale 814
alf 962
alá 148
alça 740
alçà 740
alçâ 740
alè 814
alé 814
alā 148
alẽ 814
ama 164
amaba 984
amaç 820
amb 246
amba 492
amca 820
ame 902
amà 164
amá 164
amâ 164
amä 164
amè 902
amé 902
amë 902
ana 172
anaa 344
anba 516
anc 430
anca 860
and 602
ane 946
anà 172
aná 172
anâ 172
anã 172
anè 946
ané 946
anë 946
aoa 188
aoba 564
aod 658
ap 106
apa 212
apã 212
apă 212
aq 118
aqa 236
ar 122
ara 244
araa 488
arab 732
arb 366
arba 732
arc 610
ard 854
ará 244
arâ 244
as 134
asa 268
asc 670
asà 268
asá 268
asä 268
asā 268
at 142
ata 284
atà 284
atá 284
atã 284
atā 284
au 146
aua 292
aub 438
auc 730
auã 292
auă 292
auć 730
av 158
ava 316
avaa 632
avá 316
aw 166
awa 332
ax 178
axa 356
ax̱ 178
ay 194
aya 388
ayc 970
ayá 388
ayą́ 388
az 202
aza 404
aàm 164
aâm 164
açai 460
açaí 460
açaï 460
aço 470
açâl 740
ação 940
açò 470
aïd 322
aïe 506
aña 172
aú 146
aý 194
aĉaj 580
aĉan 860
aĉe 110
aĉi 230
ače 110
ači 230
ačǎfa 520
aĝi 782
ağac 340
ağaca 680
ağaç 340
ağb 102
ağda 476
aĥi 874
aş 134
aşa 268
aš 134
aša 268
ašā 268
aţă 284
ať 142
aŭ 146
aż 202
až 202
aș 134
așa 268
ață 284
aḍi 322
bT 213
baaad 168
baabi 828
baada 168
baaed 924
baag 204
baaga 408
baai 276
baaj 348
baaja 696
baak 372
baal 444
baama 984
baan 516
baar 732
baas 804
baat 852
baañ 516
babaca 360
babad 252
babada 504
babae 396
babai 828
babba 108
babbe 594
babce 990
babe 198
babea 396
babeá 396
babha 684
babi 414
babo 846
babába 216
babád 252
babái 828
babë 198
babí 414
bacae 660
bacač 300
bacc 150
bacca 300
bace 330
bach 570
baci 690
back 930
bacë 330
bac̱h 570
badaa 168
badad 588
badać 420
badb 126
bade 462
badea 924
badi 966
badé 462
badí 966
baec 330
baed 462
bag 102
baga 204
bah 114
baha 228
bahá 228
bai 138
baia 276
baib 414
baic 690
baid 966
baj 174
baja 348
bajá 348
bajâ 348
bak 186
baka 372
bakå 372
bal 222
bala 444
balb 666
balá 444
balâ 444
bală 444
bam 246
bama 492
ban 258
bana 516
banã 516
bao 282
bap 318
bapa 636
baqa 708
bar 366
bara 732
barā 732
bas 402
basa 804
basà 804
basá 804
bat 426
bata 852
batá 852
batā 852
bată 852
bau 438
baua 876
bav 474
bava 948
baw 498
bawa 996
bax 534
bay 582
baz 606
baái 276
baía 276
baña 516
bañá 516
baú 438
bağ 102
bańa 516
baňa 516
baś 402
baş 402
başa 804
baš 402
bbl 333
bbq 531
bbr 549
bbs 603
bbû 657
bcha 570
bcp 795
bdé 231
bdó 987
bead 462
beba 198
bec 165
beca 330
becc 825
becá 330
bed 231
beda 462
bee 363
bef 429
befa 858
beg 561
beh 627
bei 759
bej 957
beç 165
beça 330
beè 363
bge 561
bha 114
bhád 798
bia 138
biad 966
bib 207
biba 414
bibb 621
bic 345
bica 690
bid 483
bida 966
bie 759
bif 897
biè 759
bié 759
bić 345
bič 345
biē 759
biě 759
bja 174
bl 111
bla 222
blaa 444
blab 666
blb 333
blá 222
blä 222
blå 222
blåa 444
bm 123
bn 129
bo 141
boa 282
boaa 564
bob 423
boba 846
boc 705
bod 987
boç 705
bp 159
br 183
bra 366
brb 549
brà 366
brá 366
brå 366
bs 201
bt 213
bu 219
bua 438
bub 657
buá 438
bv 237
bw 249
bwa 498
by 291
bya 582
bz 303
bài 138
bàic 690
bàmā 492
bàn 258
bào 282
bàq 354
bàr 366
bàs 402
bàta 852
bàtá 852
bàu 438
bày 582
bách 570
bái 138
báid 966
báj 174
bál 222
bála 444
bám 246
bán 258
bána 516
báo 282
bár 366
bára 732
bás 402
bát 426
báta 852
báu 438
bááh 228
báň 258
bâbi 414
bâk 186
bât 426
bâta 852
bâtă 852
bâu 438
bây 582
bãi 138
bão 282
bäck 930
bädd 294
bäk 186
bäl 222
bän 258
bär 366
bära 732
bäva 948
bäş 402
bådd 294
båddå 588
både 462
båkå 372
bål 222
båla 444
bån 258
bår 366
bås 402
båt 426
båta 852
bèc 165
bèg 561
bèi 759
bée 363
bég 561
béé 363
bêc 165
bêe 363
bëc 165
bëj 957
bìa 138
bía 138
bíad 966
bíd 483
bída 966
bîd 483
bò 141
bòc 705
bó 141
bób 423
bóc 705
bód 987
bô 141
bõ 141
bõa 282
böb 423
böd 987
bù 219
bùa 438
bú 219
búa 438
búb 657
bû 219
bü 219
büä 438
bý 291
bāh 114
bāha 228
bāi 138
bāla 444
bālā 444
bān 258
bāo 282
bār 366
bāra 732
bārā 732
bāta 852
bāṇa 516
băga 204
băi 138
băl 222
băm 246
băs 402
băt 426
băţ 426
băț 426
bąk 186
bąąh 228
bąąs 804
bą́ą́h 228
bą̊s 402
bēda 462
bēdā 462
bēi 759
będą 462
běd 231
běda 462
běh 627
běi 759
bībā 414
bō 141
bő 141
bū 219
bů 219
bơ 141
bư 219
bǎi 138
bǎn 258
bǎo 282
bǒ 141
bǔ 219
b́aḿa 492
bṯ 213
bạch 570
bại 138
bạn 258
bạo 282
bạt 426
bản 258
bảo 282
bảy 582
bấm 246
bất 426
bầm 246
bầu 438
bầy 582
bẩn 258
bẩy 582
bẫy 582
bận 258
bật 426
bậu 438
bậy 582
bắn 258
bắp 318
bắt 426
bằm 246
bịa 138
bọ 141
bọc 705
bỏ 141
bố 141
bốc 705
bồ 141
bổ 141
bộ 141
bờ 141
bở 141
bụ 219
bủa 438
bứa 438
bừa 438
bửa 438
bữa 438
bự 219
cBq 885
cI 115
cJ 145
cK 155
cL 185
cM 205
cN 215
cPa 530
cS 335
cT 355
cV 395
cW 415
caad 140
cabaça 600
cabe 330
cabi 690
cabé 330
cabí 690
caca 100
cacaba 600
cacca 500
cace 550
cacé 550
cada 140
cadd 490
cade 770
cadé 770
cadê 770
cadă 140
cae 110
caed 770
caf 130
cag 170
caga 340
cagà 340
cagá 340
cah 190
caha 380
cai 230
caia 460
caib 690
caja 580
caka 620
cal 370
cala 740
calà 740
calá 740
cam 410
cama 820
can 430
cana 860
canâ 860
canã 860
cană 860
cao 470
cap 530
car 610
cas 670
cat 710
cau 730
caw 830
cax 890
cay 970
caça 100
caçà 100
caé 110
caì 230
caí 230
caía 460
caña 860
caô 470
caş 670
caș 670
ccd 175
ccf 325
cde 385
cea 110
ceac 550
cead 770
ceba 330
cebá 330
cec 275
ceca 550
ceda 770
cee 605
ceg 935
chB 285
cha 190
chcą 950
chà 190
chá 190
chā 190
chą́ 190
chǎ 190
chạc 950
chả 190
chậc 950
chắc 950
ci 115
cia 230
cib 345
ciba 690
cic 575
cid 805
cià 230
ciá 230
cić 575
cič 575
cl 185
clâ 370
clã 370
cm 205
co 235
coa 470
cob 705
cp 265
cq̓ 295
cr 305
cs 335
csá 670
cu 365
cua 730
cuā 730
cv 395
cwa 830
cx 445
cy 485
cya 970
càch 950
cài 230
càl 370
càn 430
cào 470
càr 610
cày 970
cáca 100
cách 950
cáda 140
cág 170
cái 230
cál 370
cám 410
cán 430
cána 860
cáo 470
cáp 530
cár 610
cás 670
cát 710
cáu 730
cáy 970
câm 410
cân 430
câr 610
cât 710
câu 730
cây 970
cãi 230
cão 470
cãp 530
cãs 670
cãt 710
cäf 130
céad 770
céda 770
cég 935
cì 115
cí 115
cía 230
cíbā 690
cíd 805
cò 235
có 235
cóa 470
cô 235
cõ 235
cù 365
cú 365
cü 365
cāga 340
cāi 230
cān 430
cāo 470
cāļa 740
căca 100
căm 410
căn 430
cěć 275
cī 115
cũ 365
cū 365
cơ 235
cư 365
cưa 730
cǎi 230
cǎn 430
cǎo 470
cǐ 115
cǔ 365
c̓s 335
cạch 950
cạm 410
cạn 430
cạo 470
cạp 530
cải 230
cảm 410
cản 430
cảu 730
cấm 410
cấp 530
cất 710
cấu 730
cấy 970
cầm 410
cần 430
cầu 730
cầy 970
cẩm 410
cẩu 730
cận 430
cật 710
cậu 730
cậy 970
cắm 410
cắn 430
cắp 530
cắt 710
cằm 410
cặn 430
cặp 530
cẽa 110
cọ 235
cỏ 235
cố 235
cổ 235
cỗ 235
cớ 235
cờ 235
cỡ 235
cụ 365
củ 365
của 730
cứ 365
cứa 730
cử 365
cửa 730
cự 365
cựa 730
dBi 483
dBm 861
dH 133
dI 161
dJ 203
dK 217
dL 259
dN 301
dPa 742
dS 469
dT 497
dV 553
dW 581
daF 182
daH 266
daJ 406
daK 434
daN 602
daS 938
daT 994
daad 196
daag 476
daah 532
dabba 252
daca 140
daccá 700
dacd 490
dace 770
dacă 140
dada 196
dadd 686
dadà 196
dae 154
daf 182
dag 238
daga 476
dagã 476
dah 266
daha 532
dai 322
daia 644
daj 406
daja 812
dają 812
dak 434
daka 868
dak̓ 434
dal 518
dam 574
dan 602
dao 658
dap 742
daq 826
dar 854
das 938
dat 994
daça 140
daí 322
daća 140
dača 140
dağ 238
dań 602
daň 602
daś 938
daş 938
dať 994
da̰m 574
dbać 210
dbh 399
dbn 903
dcd 245
dci 805
dde 539
dea 154
deb 231
deba 462
debb 693
dec 385
deca 770
ded 539
dee 847
deçà 770
dg 119
dh 133
dha 266
dhà 266
dhá 266
di 161
dia 322
diaa 644
dib 483
dic 805
diǎ 322
dj 203
dk 217
dl 259
dla 518
dm 287
dmą 574
dn 301
dna 602
do 329
doa 658
dob 987
doạ 658
dp 371
dpa 742
dr 427
dra 854
ds 469
du 511
dv 553
dw 581
dx 623
dy 679
dz 707
dàdà 196
dàfā 364
dài 322
dàn 602
dào 658
dábba 252
dáda 196
dái 322
dál 518
dám 574
dán 602
dáo 658
dár 854
dás 938
dát 994
dáčča 700
dâl 518
dâm 574
dân 602
dâr 854
dãi 322
dãn 602
dão 658
dãs 938
däi 322
dän 602
där 854
dät 994
dåga 476
dån 602
dåp 742
dår 854
dåt 994
dèa 154
dèe 847
déca 770
déd 539
dée 847
dêe 847
dì 161
dí 161
día 322
dî 161
dò 329
dó 329
dóa 658
dô 329
dõ 329
dö 329
dù 511
dú 511
dû 511
dü 511
dý 679
dābī 966
dāi 322
dājā 812
dān 602
dāo 658
dăm 574
dći 805
děd 539
dĩ 161
dĩa 322
dī 161
dīb 483
dō 329
dū 511
dŷ 679
dź 707
dž 707
dơ 329
dư 511
dǎfa 364
dǎfǎ 364
dǎi 322
dǎkǎ 868
dǎn 602
dǎo 658
dǐ 161
dǔ 511
dǻr 854
dȧs 938
d̦i 161
dại 322
dạn 602
dạo 658
dải 322
dần 602
dẫn 602
dậm 574
dập 742
dắt 994
dặm 574
dặn 602
dọa 658
dỗ 329
dở 329
dỡ 329
dụ 511
dử 511
dữ 511
eH 209
eV 869
eaba 132
eac 110
eaca 220
ead 154
eae 242
eai 506
eal 814
eam 902
ean 946
ebe 363
ebi 759
eca 110
ecad 770
ecc 275
ecca 550
ece 605
ecg 935
edC 385
eda 154
edd 539
ede 847
edá 154
ee 121
eed 847
ef 143
efa 286
eg 187
ega 374
eh 209
eha 418
ei 253
eia 506
ej 319
eja 638
ejā 638
ek 341
eka 682
ekă 682
el 407
ela 814
elà 814
elã 814
elä 814
em 451
ema 902
emä 902
en 473
ena 946
eo 517
ep 583
eq 649
er 671
es 737
et 781
eu 803
ev 869
ew 913
ex 979
eë 121
eñ 473
eó 517
eõ 517
eü 803
ečā 110
ečča 550
eļ 407
eń 473
eņ 473
eň 473
eř 671
eś 737
eş 737
eš 737
fF 169
fH 247
fJ 377
fK 403
fN 559
fS 871
fT 923
faba 156
fac 130
faca 260
facă 260
fad 182
fada 364
fae 286
fag 442
faga 884
fah 494
faha 988
fai 598
faj 754
fak 806
fal 962
faág 884
faç 130
faça 260
fcc 325
fcd 455
fe 143
fea 286
feb 429
fec 715
ff 169
ffa 338
fg 221
fi 299
fia 598
fib 897
fià 598
fiá 598
fj 377
fk 403
fka 806
fl 481
fla 962
flà 962
flá 962
flä 962
flå 962
fm 533
fn 559
fo 611
fp 689
fr 793
fs 871
ft 923
fu 949
fàd 182
fàg 442
fàl 962
fába 156
fád 182
fág 442
fága 884
fái 598
fáj 754
fák 806
fál 962
fäd 182
fäl 962
fåe 286
fåk 806
fè 143
fèb 429
fé 143
fê 143
fí 299
fía 598
fò 611
fó 611
fö 611
fù 949
fú 949
fād 182
fādá 364
fī 299
fő 611
fū 949
fű 949
fǔ 949
fḫ 247
gE 187
gaada 952
gaaf 884
gab 102
gaba 204
gabaa 408
gabb 306
gabba 612
gac 170
gad 238
gada 476
gadā 476
gae 374
gaf 442
gafa 884
gafá 884
gag 578
gah 646
gai 782
gaj 986
gbb 153
gbàá 204
gcd 595
gd 119
gda 238
gdb 357
ge 187
gea 374
gec 935
geç 935
gg 289
gh 323
gha 646
gi 391
gia 782
già 782
giá 782
giã 782
giả 782
gj 493
gjá 986
gk 527
gl 629
gm 697
gn 731
go 799
gp 901
gàd 238
gàda 476
gài 782
gába 204
gác 170
gáfa 884
gái 782
gãb 102
gãi 782
gè 187
gé 187
géc 935
gê 187
gì 391
gí 391
gò 799
gô 799
gõ 799
gāda 476
gādā 476
gāi 782
gē 187
gě 187
gī 391
gĺ 629
gō 799
gǎi 782
gạc 170
gấc 170
gỉ 391
gỗ 799
gỡ 799
hF 247
hH 361
hJ 551
hK 589
hN 817
haab 228
haabá 456
haad 532
haaf 988
hab 114
haba 228
habba 684
hac 190
haca 380
had 266
hada 532
hae 418
haf 494
hafa 988
hag 646
hah 722
hai 874
haç 190
haça 380
haï 874
hcd 665
he 209
hea 418
heb 627
hf 247
hg 323
hh 361
hi 437
hia 874
hiâ 874
hiā 874
hj 551
hk 589
hl 703
hm 779
ho 893
hÍ 437
hài 874
hág 646
hái 874
háí 874
hãi 874
häbä 228
häda 532
hädä 532
häh 722
häi 874
håb 114
håbb 342
håg 646
hè 209
hé 209
hê 209
hë 209
hí 437
hò 893
hó 893
hô 893
hö 893
hāi 874
hąh 722
hē 209
hě 209
hō 893
hő 893
hơ 893
hǎi 874
hǡda 532
hǫ́ 893
hạc 190
hại 874
hải 874
hẹ 209
hễ 209
họ 893
hố 893
hồ 893
hổ 893
hỗ 893
hộ 893
hở 893
iaH 874
iac 230
iacă 460
iad 322
iaf 598
iah 874
iba 138
ibaa 276
ibaba 828
ibe 759
ic 115
ica 230
icc 575
icã 230
id 161
ida 322
idä 322
idą 322
ie 253
if 299
ifa 598
ig 391
iga 782
igä 782
ih 437
iha 874
ihá 874
ii 529
ij 667
ik 713
il 851
im 943
in 989
iç 115
iça 230
iè 253
ié 253
iê 253
ić 115
iĉa 230
ič̣ 115
iň 989
jaa 116
jaab 348
jab 174
jaba 348
jabá 348
jac 290
jaca 580
jacá 580
jad 406
jada 812
jadą 812
jae 638
jaf 754
jag 986
jaç 290
jbd 609
jc 145
jd 203
jda 406
jdb 609
je 319
jea 638
jeb 957
jf 377
jh 551
ji 667
ji̋ 667
jj 841
jk 899
jàf 754
jäbä 348
jäda 812
jäf 754
jää 116
jè 319
jé 319
jê 319
jì 667
jí 667
jî 667
jąć 290
jē 319
jī 667
jį 667
jį́ 667
jǐ 667
jḥ 551
jḫ 551
jẹ 319
kBd 651
kC 155
kDa 434
kF 403
kH 589
kI 713
kJ 899
kK 961
kaa 124
kaab 372
kab 186
kaba 372
kabb 558
kabā 372
kac 310
kaca 620
kad 434
kada 868
kadâ 868
kae 682
kaf 806
kaá 124
kaç 310
kaé 682
kača 620
kbd 651
kbça 930
kc 155
kd 217
kda 434
ke 341
kea 682
kg 527
kh 589
ki 713
kj 899
kk 961
káa 124
káac 620
kád 434
káča 620
káď 434
kâa 124
kää 124
kåda 868
kè 341
ké 341
kê 341
kë 341
kì 713
kí 713
kî 713
kāda 868
kē 341
kě 341
kĩ 713
kī 713
kẻ 341
kẽ 341
kế 341
kể 341
kệ 341
kỉ 713
laa 148
laab 444
lab 222
laba 444
labb 666
labā 444
labă 444
lac 370
laca 740
lacá 740
lad 518
lae 814
laf 962
laça 740
lać 370
lb 111
lc 185
ld 259
le 407
lea 814
leâ 814
lf 481
lg 629
li 851
láa 148
láb 222
lába 444
lác 370
lâc 370
lãa 148
läb 222
läd 518
lè 407
lé 407
lê 407
lë 407
lì 851
lí 851
lāča 740
ląd 518
lē 407
lī 851
lǎba 444
lǎbā 444
lǐ 851
lǟb 222
lǟd 518
lạc 370
lắc 370
lẹ 407
lẻ 407
lẽ 407
lề 407
lễ 407
lệ 407
lị 851
mC 205
mF 533
mH 779
maa 164
maaba 984
mab 246
mac 410
maca 820
macà 820
mad 574
mae 902
maá 164
maç 410
maça 820
maçâ 820
maçã 820
mać 410
mač 410
mb 123
mba 246
mbaa 492
mbd 861
mbà 246
mc 205
mca 410
md 287
mda 574
me 451
mea 902
meá 902
meã 902
mf 533
mg 697
mh 779
mi 943
mába 492
mác 410
máà 164
máá 164
mãc 410
mãe 902
mäd 574
mää 164
måb 246
mè 451
mé 451
mê 451
më 451
mì 943
mí 943
mî 943
mē 451
mĕ 451
mě 451
mĩ 943
mī 943
mǐ 943
mḥ 779
mẖ 779
mạc 410
mắc 410
mặc 410
mẹ 451
mẻ 451
mề 451
mệ 451
nB 129
nC 215
nF 559
nH 817
naa 172
nab 258
naba 516
nabb 774
naca 860
nad 602
nae 946
nać 430
nač 430
nb 129
nc 215
nd 301
nda 602
ne 473
nea 946
neâ 946
nf 559
ng 731
ng̃ 731
ni 989
nÍ 989
náa 172
nác 430
nád 602
näbb 774
näd 602
näe 946
nää 172
nåd 602
nè 473
né 473
nê 473
në 473
nì 989
ní 989
nāc 430
nāca 860
nē 473
ně 473
nĩ 989
nī 989
nį 989
nǐ 989
nǟb 258
nǟd 602
nḏ 301
nḥ 817
nḫ 817
nạc 430
nấc 430
nặc 430
nẻ 473
nẽ 473
nể 473
oad 658
ob 141
oba 282
obb 423
obba 846
oc 235
oca 470
od 329
oda 658
odb 987
odā 658
odą 658
oe 517
of 611
og 799
oh 893
oë 517
oč 235
pA 106
pC 265
pF 689
pa 106
paa 212
paab 636
pab 318
paba 636
pac 530
pad 742
paç 530
pač 530
pb 159
pc 265
pd 371
pe 583
pf 689
pg 901
pà 106
pá 106
pád 742
pä 106
pää 212
päč 530
på 106
pè 583
pé 583
pê 583
pā 106
pąć 530
pą́ 106
pē 583
pǎ 106
pǟ 106
qa 118
qab 354
qad 826
qbb 531
qc 295
qd 413
qe 649
që 649
ra 122
rab 366
raba 732
rac 610
rad 854
rb 183
rd 427
re 671
rf 793
rà 122
ràc 610
rá 122
rác 610
rád 854
râd 854
rã 122
rãa 244
räd 854
rå 122
råa 244
råb 366
råd 854
rè 671
ré 671
rê 671
rā 122
rě 671
rǡć 610
rạ 122
rạc 610
rẻ 671
rẽ 671
rế 671
rể 671
rễ 671
rệ 671
sA 134
sC 335
sa 134
saA 268
saa 268
saab 804
sab 402
saba 804
sabá 804
sac 670
sad 938
saç 670
sač 670
sb 201
sbA 402
sc 335
sd 469
se 737
sf 871
sà 134
sàà 268
sá 134
sáa 268
sáà 268
sâ 134
sâa 268
sã 134
sä 134
säd 938
sää 268
så 134
såd 938
sè 737
sé 737
sê 737
së 737
sā 134
sāc 670
să 134
są 134
sąd 938
są́ 134
sē 737
sĕ 737
sǎ 134
sḏ 469
sạc 670
sả 134
sắc 670
sặc 670
sẻ 737
sẽ 737
tA 142
ta 142
taa 284
tab 426
taba 852
tac 710
tad 994
taç 710
ta̰ã 284
tb 213
tc 355
td 497
te 781
tf 923
tà 142
tàc 710
tá 142
tác 710
tâ 142
tâa 284
tâc 710
tã 142
tä 142
täd 994
tää 284
tå 142
tåa 284
tè 781
té 781
tê 781
të 781
tā 142
tą 142
tē 781
tę 781
tě 781
tǎ 142
tạ 142
tạc 710
tả 142
tắc 710
tẻ 781
tế 781
tệ 781
uA 146
uC 365
uF 949
ua 146
uab 438
uba 438
uca 730
ud 511
ue 803
uf 949
uç 365
ué 803
u̇f 949
va 158
vaa 316
vab 474
vaba 948
vac 790
vb 237
vc 395
vd 553
ve 869
và 158
vá 158
vác 790
vã 158
vä 158
vç 395
vè 869
vé 869
vê 869
vë 869
vā 158
vă 158
vē 869
vạ 158
vạc 790
vả 158
vẻ 869
vẽ 869
vế 869
về 869
vệ 869
wA 166
wa 166
waa 332
wab 498
wac 830
waá 332
wb 249
wc 415
wd 581
we 913
wà 166
wá 166
wä 166
wè 913
wé 913
wā 166
wē 913
wě 913
wǎ 166
wḏ 581
xA 178
xD 623
xa 178
xaa 356
xab 534
xaç 890
xd 623
xe 979
xà 178
xá 178
xác 890
xáã 356
xã 178
xè 979
xé 979
xê 979
xả 178
xẻ 979
xế 979
yA 194
yC 485
ya 194
yaa 388
yac 970
yb 291
yba 582
ybá 582
yd 679
yà 194
yá 194
yā 194
yāā 388
yǎ 194
z 101
zA 202
zC 505
za 202
zaa 404
zab 606
zá 202
zã 202
zää 404
zā 202
ząb 606
zǎ 202
Àlaba 888
Ábal 444
Ádi 322
Áed 154
Ági 782
Ája 116
Áma 164
Ána 172
Áncá 860
Áne 946
Ása 268
Âne 946
Âu 146
Äbbe 198
Äbt 426
Ägg 578
Äid 322
Ära 244
Äu 146
ÅR 122
Åbo 282
Åge 374
Åke 682
Ås 134
Åsa 268
ÇHC 475
Çam 410
Çağ 170
ÉI 253
ÉK 341
Él 407
ÖB 141
Öda 658
Úc 365
àgh 646
àiba 276
àkẹ̀ 682
àlé 814
àma 164
àmẽ̀ 902
àr 122
àrab 732
àrd 854
às 134
àw̄ 166
à̰ȳ 194
áadi 644
áas 268
áau 292
ábha 228
ábi 138
ábra 732
ách 190
ács 670
ádh 266
ádí 322
áed 154
ágba 204
ágh 646
áhí 874
áidǎ 644
ája 116
áje 638
ála 148
álca 740
áld 518
ána 172
áp 106
ápa 212
ár 122
ára 244
árba 732
árd 854
ás 134
ása 268
ásc 670
át 142
áta 284
áu 146
áwa 332
áya 388
âbwa 996
âge 374
âgi 782
âgé 374
âld 518
âme 902
âmâ 164
âne 946
ânë 946
âra 244
âsâ 268
âta 284
âu 146
ãade 308
ädi 322
ägd 238
ägda 476
äge 374
ägg 578
äke 682
äle 814
älf 962
älä 148
äna 172
är 122
ära 244
äs 134
äsä 268
ät 142
äta 284
ätä 284
äär 244
ä̂ne 946
åar 244
åbn 258
åen 946
åka 124
åle 814
åme 902
ånd 602
år 122
åra 244
ård 854
årå 244
ås 134
åt 142
åta 284
åv 158
åvå 316
çai 230
çaj 290
çal 370
çalá 740
çam 410
çan 430
çap 530
çar 610
çav 790
çax 890
çay 970
çaý 970
çağ 170
çaň 430
çeç 275
çi 115
çka 310
ço 235
èdd 539
èga 374
èh 209
èi 253
èla 814
èn 473
èp 583
èr 671
ès 737
èv 869
éad 154
éada 308
éag 374
éan 946
ébe 363
ég 187
éh 209
éi 253
éj 319
ék 341
él 407
én 473
ép 583
ér 671
és 737
ét 781
év 869
éé 121
éí 253
êan 946
êe 121
êga 374
êi 253
êl 407
êm 451
êma 902
êo 517
êt 781
ël 407
ëm 451
ìh 437
ìm 943
ìì 529
ícc 575
íj 667
íl 851
ím 943
ín 989
îi 529
îl 851
în 989
ñaa 172
ñi 989
òc 235
òf 611
òg 799
óbb 423
óc 235
ód 329
óda 658
óf 611
óg 799
óh 893
ôf 611
öca 470
öd 329
öda 658
öh 893
öç 235
úa 146
úd 511
úe 803
úča 730
ûf 949
üd 511
üç 365
ýa 194
Ālā 148
Āmā 164
Āsā 268
āchà 380
ādai 644
ādi 322
āidǎ 644
ālā 148
āma 164
āmā 164
āna 172
āp 106
āpa 212
āra 244
ārā 244
āt 142
āta 284
āu 146
āva 316
āw 166
āwa 332
āy 194
āya 388
āyā 388
āz 202
āķa 124
āža 404
ăla 148
ąpá 212
ą̊s 134
ćaga 340
ćao 470
ćar 610
ćaća 100
ćef 715
ćma 410
ću 365
ĉar 610
ĉaŭ 730
ĉi 115
ĉia 230
ĉo 235
ĉu 365
ċaw 830
ČNB 645
ČR 305
ČT 355
Čada 140
čai 230
čaj 290
čak 310
čala 740
čam 410
čama 820
čao 470
čap 530
čar 610
čas 670
čau 730
čay 970
čača 100
čee 605
čeg 935
či 115
čia 230
čo 235
čábbe 990
čála 740
čáp 530
čí 115
čăk 310
čība 690
čībā 690
čȧ̃s 670
ďas 938
ēda 154
ēi 253
ēkā 682
ēn 473
ēna 946
ēnā 946
ēš 737
ėda 154
ėdė 847
ėr 671
ės 737
ěi 253
ěn 473
ěr 671
ĝi 391
ĝia 782
ĝo 799
ğab 102
ģē 187
ĥo 893
ība 138
īd 161
īe 253
īga 782
īh 437
İD 161
İl 851
ķē 341
ľad 518
Ńg 731
ńg 731
ňg 731
řád 854
şa 134
şe 737
ša 134
še 737
šá 134
šā 134
šą 134
ťé 781
ũa 146
Ź 101
ź 101
Ż 101
ż 101
Ž 101
ž 101
ưa 146
ǖd 511
ǟma 164
ǧí 391
ǰi 667
ǰ̣ač̣ 290
ǹg 731
șa 134
ȧlf 962
Ѐ 547
Ё 547
Ѓ 523
Ќ 577
Ѝ 569
Ў 631
А 503
А̄ 503
Б 509
В 521
Г 523
Д 541
Е 547
Ж 557
З 563
И 569
Й 569
К 577
Л 587
М 593
Н 599
О 601
П 607
Р 613
С 617
Т 619
У 631
Ф 641
Х 643
Ц 647
Ч 653
Ш 659
Щ 661
Ъ 673
Ы 677
Ь 683
Э 691
Ю 701
Я 709
а 503
а́ 503
б 509
в 521
г 523
д 541
е 547
ж 557
з 563
и 569
й 569
к 577
л 587
м 593
н 599
о 601
п 607
р 613
р̌ 613
с 617
т 619
у 631
ф 641
х 643
ц 647
ч 653
ш 659
щ 661
ъ 673
ы 677
ь 683
э 691
ю 701
ю̆ 701
я 709
я̄ 709
я̆ 709
ѐ 547
ё 547
ѓ 523
ќ 577
ѝ 569
ў 631
Ӂ 557
ӂ 557
Ӑ 503
ӑ 503
Ӓ 503
ӓ 503
Ӗ 547
ӗ 547
Ӝ 557
ӝ 557
Ӟ 563
ӟ 563
Ӣ 569
ӣ 569
Ӥ 569
ӥ 569
Ӧ 601
ӧ 601
Ӭ 691
ӭ 691
Ӯ 631
ӯ 631
Ӱ 631
ӱ 631
Ӳ 631
ӳ 631
Ӵ 653
ӵ 653
Ӹ 677
ӹ 677
ᄀ 103
ᄁ 107
ᄂ 109
ᄃ 113
ᄄ 127
ᄅ 131
ᄆ 137
ᄇ 139
ᄈ 149
ᄉ 151
ᄊ 157
ᄋ 163
ᄌ 167
ᄍ 173
ᄎ 179
ᄏ 181
ᄐ 191
ᄑ 193
ᄒ 197
ᅡ 223
ᅢ 227
ᅣ 229
ᅤ 233
ᅥ 239
ᅦ 241
ᅧ 251
ᅨ 257
ᅩ 263
ᅪ 269
ᅫ 271
ᅬ 277
ᅭ 281
ᅮ 283
ᅯ 293
ᅰ 307
ᅱ 311
ᅲ 313
ᅳ 317
ᅴ 331
ᅵ 337
ᆨ 103
ᆩ 107
ᆪ 353
ᆫ 109
ᆬ 367
ᆭ 373
ᆮ 113
ᆯ 131
ᆰ 389
ᆱ 397
ᆲ 401
ᆳ 409
ᆴ 419
ᆵ 421
ᆶ 431
ᆷ 137
ᆸ 139
ᆹ 443
ᆺ 151
ᆻ 157
ᆼ 163
ᆽ 167
ᆾ 179
ᆿ 181
ᇀ 191
ᇁ 193
ᇂ 197
ḏfd 637
ḏfḏ 637
ḏnb 903
ḏr 427
ḏs 469
ḏt 497
ḏw 581
ḥe 209
ḥi 437
ḥm 779
ḥn 817
ḥḏ 133
ḥḥ 361
ḫm 779
ḫn 817
ḫḫ 361
ḵáa 124
ḿbà 246
ṣe 737
ṯb 213
Ẑ 101
ẑ 101
Ẓ 101
ẓ 101
Ẕ 101
ẕ 101
ẖn 817
Ất 142
ấp 106
ấy 194
ẩu 146
ập 106
ắp 106
ắt 142
ẹp 583
ẻm 451
ỉm 943
ỉn 989
ịn 989
ốc 235
ứa 146
ức 365
ực 365
